<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product Positioning' inline='true' name='federated.0koz5j10znfz4y194ydq81geaovi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Positioning' name='textscan.18qyqvi0g9mzgy153bgop17khuag'>
            <connection class='textscan' directory='C:/Users/bhanu/Downloads/archive (1)' filename='Product Positioning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18qyqvi0g9mzgy153bgop17khuag' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
            <column datatype='string' name='Promotion' ordinal='4' />
            <column datatype='string' name='Foot Traffic' ordinal='5' />
            <column datatype='string' name='Consumer Demographics' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Seasonal' ordinal='8' />
            <column datatype='integer' name='Sales Volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Position]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor&apos;s Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foot Traffic]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Demographics]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Difference' datatype='real' name='[Calculation_1552897470138159105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] - [Competitor&apos;s Price]' />
      </column>
      <column caption='Is Undercut' datatype='string' name='[Calculation_1552897470139781122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price] &lt; [Competitor&apos;s Price] THEN &quot;Cheaper&quot;&#13;&#10;ELSE &quot;Expensive&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
      <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_14B51098CFEE47969CC6FDED6D702E32]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Competitor&apos;s Price]' derivation='Sum' name='[sum:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg sales volume vs Product Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average sales volume at different product positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0koz5j10znfz4y194ydq81geaovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0koz5j10znfz4y194ydq81geaovi'>
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</rows>
        <cols>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sales volume vs Product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Sales Voume By Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0koz5j10znfz4y194ydq81geaovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0koz5j10znfz4y194ydq81geaovi'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]' />
              <text column='[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Category:nk]' />
              <text column='[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]' />
              <color column='[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Consumer Demographics vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Consumer Demographics vs Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0koz5j10znfz4y194ydq81geaovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0koz5j10znfz4y194ydq81geaovi'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0koz5j10znfz4y194ydq81geaovi].[none:Consumer Demographics:nk]' />
              <wedge-size column='[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]' />
              <size column='[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]' />
              <text column='[federated.0koz5j10znfz4y194ydq81geaovi].[none:Consumer Demographics:nk]' />
              <text column='[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Effective promotional products placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Effectiveness of promotions across product positions</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0koz5j10znfz4y194ydq81geaovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0koz5j10znfz4y194ydq81geaovi'>
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</rows>
        <cols>([federated.0koz5j10znfz4y194ydq81geaovi].[none:Promotion:nk] / [federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effective seasonal product palcements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Which positions are most effective for seasonal product placement</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0koz5j10znfz4y194ydq81geaovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0koz5j10znfz4y194ydq81geaovi'>
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0koz5j10znfz4y194ydq81geaovi].[none:Seasonal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0koz5j10znfz4y194ydq81geaovi].[sum:Sales Volume:qk]</rows>
        <cols>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Our Price Vs Competitors Price across different Product categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0koz5j10znfz4y194ydq81geaovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0koz5j10znfz4y194ydq81geaovi'>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Competitor&apos;s Price]' derivation='Sum' name='[sum:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0koz5j10znfz4y194ydq81geaovi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0koz5j10znfz4y194ydq81geaovi].[sum:Competitor&apos;s Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0koz5j10znfz4y194ydq81geaovi].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0koz5j10znfz4y194ydq81geaovi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0koz5j10znfz4y194ydq81geaovi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0koz5j10znfz4y194ydq81geaovi].[Multiple Values]</rows>
        <cols>([federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Category:nk] / [federated.0koz5j10znfz4y194ydq81geaovi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume by product category at different positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Sales volume by product category at different positions</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0koz5j10znfz4y194ydq81geaovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0koz5j10znfz4y194ydq81geaovi'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</rows>
        <cols>([federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Category:nk] / [federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales volume change with traffic levels across positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>How sales volume changes with different foot traffic levels across positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.0koz5j10znfz4y194ydq81geaovi' />
          </datasources>
          <datasource-dependencies datasource='federated.0koz5j10znfz4y194ydq81geaovi'>
            <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</rows>
        <cols>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1768.8823529411766</value>
                <value>&quot;High&quot;</value>
                <value>&quot;Aisle&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1900.5049504950496</value>
                <value>&quot;Low&quot;</value>
                <value>&quot;Aisle&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1691.8499999999999</value>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Aisle&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1697.1711711711712</value>
                <value>&quot;High&quot;</value>
                <value>&quot;End-cap&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1764.7798165137615</value>
                <value>&quot;Low&quot;</value>
                <value>&quot;End-cap&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1796.4754098360656</value>
                <value>&quot;Medium&quot;</value>
                <value>&quot;End-cap&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1811.6636363636364</value>
                <value>&quot;High&quot;</value>
                <value>&quot;Front of Store&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1754.4732142857142</value>
                <value>&quot;Low&quot;</value>
                <value>&quot;Front of Store&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[avg:Sales Volume:qk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Foot Traffic:nk]</field>
                  <field>[federated.0koz5j10znfz4y194ydq81geaovi].[none:Product Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1751.4583333333333</value>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Front of Store&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='33256' id='3' name='Avg sales volume vs Product Positions' w='25500' x='38214' y='2093'>
        </zone>
        <zone h='31628' id='5' name='Avg sales volume vs Product category' w='27500' x='70786' y='66395'>
        </zone>
        <zone h='26395' id='7' name='Consumer Demographics vs Sales' w='26214' x='37571' y='36395'>
        </zone>
        <zone h='33837' id='8' name='Sales Volume by product category at different positions' w='35357' x='1357' y='2674'>
        </zone>
        <zone h='37442' id='9' name='Sales volume change with traffic levels across positions' w='33286' x='1429' y='61047'>
        </zone>
        <zone h='33256' id='10' name='Effective promotional products placement' w='33714' x='35929' y='65814'>
        </zone>
        <zone h='31163' id='11' name='Effective seasonal product palcements' w='32214' x='65929' y='1163'>
        </zone>
        <zone h='31163' id='12' name='Price difference' w='32857' x='65286' y='33837'>
        </zone>
        <zone forceUpdate='true' h='18372' id='13' type-v2='text' w='33286' x='2786' y='39302'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Open Sans' fontsize='24'>Strategic Product Placement Analysis:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Open Sans' fontsize='24'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Open Sans' fontsize='16'>Unveiling Sales Impact</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strategic Product Placement Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1020' minheight='864' minwidth='1020' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98432' x='784' y='926'>
            <zone h='4861' id='3' type-v2='title' w='98432' x='784' y='926' />
            <zone fixed-size='104' h='12037' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98432' x='784' y='5787' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98432' x='784' y='17824'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Products placed at Aisle has the highest average sales volume and next position is Front of store.' captured-sheet='Avg sales volume vs Product Positions' id='1' />
                  <story-point caption='The Product category clothing has the Highest sales volume.' captured-sheet='Avg sales volume vs Product category' id='2' />
                  <story-point caption='Young adults contribute the highest sales volume and Familes Families have the lowest sales volume. ' captured-sheet='Consumer Demographics vs Sales' id='4' />
                  <story-point caption='Clothing performs best when placed at the Front, Aisle is best for Electronics, End-cap positions are best for Food.' captured-sheet='Sales Volume by product category at different positions' id='5' />
                  <story-point caption='Aisle placement with low foot traffic, Front of Store products at High Traffic Level  shows the highest sales volume.&#10;&#10;' captured-sheet='Sales volume change with traffic levels across positions' id='6' />
                  <story-point caption='       Promotions are most effective at End-cap positions.' captured-sheet='Effective promotional products placement' id='7' />
                  <story-point caption='End-cap positions drive the highest seasonal product sales.' captured-sheet='Effective seasonal product palcements' id='8' />
                  <story-point caption='Across all three categories (Clothing, Electronics, Food), the company’s prices are higher than the competitor&apos;s.' captured-sheet='Price difference' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
